
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >



        <fragment
            android:layout_width="339dp"
            android:layout_height="match_parent" android:id="@+id/map"
            tools:context="peladafc.com.murallocalizacao.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/mapa_campus_selecionado"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_maps"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#FFFF"/>



    </LinearLayout>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/mapa"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#E6FFFFFF"
        android:elevation="2dp"
        />
</RelativeLayout>


